# SmartTask-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smarttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttask/: MainActivity.kt
app/src/main/java/com/example/smarttask/Extensions/: DpExtensions.kt
app/src/main/java/com/example/smarttask/koin/: KoinModule.kt
app/src/main/java/com/example/smarttask/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/smarttask/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/smarttask/screens/oneNotice/: TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/smarttask/ui/theme/: Theme.kt
app/src/main/res/drawable/: icons8_plus_500.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/smarttask/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
